#! /bin/sh

set -e

dh_auto_configure -- --enable-automated-tests \
    --disable-celt051 \
    --disable-silent-rules \
    --enable-smartcard
make -C spice-common/common libspice-common.la libspice-common-server.la
make -C server libspice-server.la
make -C server/tests all
./server/tests/test_display_streaming  --automated-tests

